{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-2ffcdace-5ac6-472b-a7fd-9e65b8ba7338;Trusted_Connection=True;MultipleActiveResultSets=true" //this is a database connection string.. This is local DB- a lightweight version of SQL Server Express - for app development, not production use
  }
}